#root {
  /* max-width: 1280px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
  position: relative;
  padding: 0 0 15rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Custom Styles */

* {
  line-height: 1.5;
}
html {
  font-size: 62.5%;
}

h2 {
  position: absolute;
  z-index: 10;
  left: 25%;
  top: 30%;
  /* transform: translate(-50%, -50%); */
  font-size: 5rem;
  font-weight: 600;
  letter-spacing: 3px;
  margin: 1.5rem 0;
}

.toast-container {
  position: absolute;
  bottom: 10%;
  right: 2%;
  /* background-color: rgb(3, 168, 3); */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
}

.toast {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  width: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 15px;
  margin: 0.5rem 0;
}

.cross-icon {
  font-size: 2rem;
  margin: 0 1rem;
  font-weight: 700;
}
